{
  "manifest_version": 3,
  "name": "GitHub HTML Preview",
  "version": "0.1.5",
  "description": "Adds a Preview button to GitHub HTML blob pages that opens the rendered file in a new tab.",
  "browser_specific_settings": {
    "gecko": {
      "id": "github-html-preview@inkyupark",
      "strict_min_version": "115.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*/blob/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://github.com/*",
    "*://raw.githubusercontent.com/*"
  ]
}
